# Saul-Microservices

./: .gitignore  README.md  copilot-instructions.md  docker-compose.yml  pom.xml
common/: pom.xml
init-aws/: init-sqs.sh
inventory-service/: pom.xml
inventory-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/java/microservices/order/config/: KafkaTracingConfig.java
order-service/src/main/java/microservices/order/messaging/: OrderProducer.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V2__create_idempotency_table.sql
shipping-service/: pom.xml
shipping-service/src/main/resources/: application.yml
src/main/java/microservices/common/events/: BaseEvent.java  OrderCreatedEvent.java
src/main/java/microservices/common/publisher/: AwsSqsEventPublisher.java  EventPublisher.java
src/main/java/microservices/idempotency/: IdempotencyAspect.java  IdempotentConsumer.java
src/main/java/microservices/inventory/listener/: OrderCreatedListener.java
src/main/java/microservices/inventory/model/: ProductInventory.java
src/main/java/microservices/inventory/repository/: ProductInventoryRepository.java
src/main/java/microservices/inventory/service/: InventoryService.java
src/main/java/microservices/order/: OrderServiceApplication.java
src/main/java/microservices/order/controller/: OrderController.java
src/main/java/microservices/order/dto/: ErrorResponse.java  OrderRequest.java
src/main/java/microservices/order/exception/: GlobalExceptionHandler.java
src/main/java/microservices/order/messaging/: OrderConsumer.java
src/main/java/microservices/order/model/: Order.java
src/main/java/microservices/order/repository/: OrderRepository.java
src/main/java/microservices/order/service/: KafkaTracingConfig.java  OrderService.java
(+4 files in other folders)
